#to jest komentarz
pl.sda.example=wartosc wlasciwosci
pl.sda.collections.usernames[0]=user1
pl.sda.collections.usernames[1]=user2
pl.sda.collections.usernames[2]=user3

pl.sda.collections.map.key1=1
pl.sda.collections.map.key2=2
pl.sda.collections.map.key3=3

pl.sda.collections.prop-value=1

spring.profiles.active=dev
